<h1>&#127919; Goals:</h1>
<ul>
<li>Short-Term Goal: Represent India at the 2026 Commonwealth Games</li>
<li>Long-Term Goal: Win a medal for India at the 2032 Olympic Games</li>
</ul>
<h2>&#127759;Vision and mission:</h2>
<p>This journey is bigger than me. My mission is to help build the gymnastics community in India —
from a niche group to a nationwide movement. I want to make gymnastics a sport that more people
can relate to, enjoy, and understand while watching. It deserves to be in the spotlight, and so do the
athletes who dedicate their lives to it.</p>
<p>By performing, mentoring, and promoting the sport, I hope to play a role in taking Indian gymnastics
to the global stage — both in performance and popularity</p>
<hr>
<footer>
  <p>Mail: mann.s.kothari@gmail.com  |  Instagram: @mannathemonkey  |  Last Edited:10/08/25 </p>
</footer>